{
  "schema": 1,
  "id": "com.goodloong.shader-pulse",
  "name": "Shader Pulse",
  "author": "MiaoDesk",
  "version": "1.0.0",
  "kind": "wallpaper",
  "runtime": "scene",
  "entry": "scene.json",
  "parameters": "parameters.json",
  "capabilities": []
}
